{
  "name": "loc8r",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~0.10.13",
    "npm": "~1.3.2"
  },
  "dependencies": {
    "angular-route": "1.5.6",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "dotenv": "2.0.0",
    "express": "~4.9.0",
    "foursquarevenues": "2.0.0",
    "jade": "~1.6.0",
    "mongoose": "~3.8.20",
    "morgan": "~1.3.0",
    "node-env-file": "0.1.8",
    "request": "~2.51.0",
    "serve-favicon": "~2.1.3",
    "uglify-js": "2.6.4",
    "mm-foundation-0.8.0.min.js"
  }
}
